{
  "name": "serif-blog",
  "version": "1.0.1",
  "description": "A simple, single-tenant blog web application with RESTful API",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -p 8080",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "deploy": "bare deploy"
  },
  "keywords": [
    "blog",
    "express",
    "ejs",
    "jslitedb",
    "serif"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "cookie-session": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "highlight.js": "^11.11.1",
    "jslitedb": "^1.0.3",
    "marked": "^18.0.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.3"
  }
}